<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e831909501f4ceb94f5720444050b94" Name="Diagram1">
        <EntityTypeShape EntityType="FootballModel.Stadium" Width="1.5" PointX="4.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Costumer" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="FootballModel.Reserve" Width="1.5" PointX="7.5" PointY="2" />
        <AssociationConnector Association="FootballModel.FK_Reserves_Reserves" />
        <AssociationConnector Association="FootballModel.FK_Reserves_Stadiums" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>